# PixuCord

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/josemc/pixucord/: PixuCord.java  ServerBootstrap.java
src/main/java/dev/josemc/pixucord/cache/: PlayerCache.java
src/main/java/dev/josemc/pixucord/commands/: StopCommand.java  TestDataCommand.java  WorldCommand.java
src/main/java/dev/josemc/pixucord/configuration/: CFile.java  FileManager.java  Message.java  ServerConfig.java
src/main/java/dev/josemc/pixucord/data/: PlayerData.java
src/main/java/dev/josemc/pixucord/file/: Json.java  ServerConfig.java
src/main/java/dev/josemc/pixucord/files/: Json.java  LangConfig.java  PlayerFile.java  ServerConfig.java
src/main/java/dev/josemc/pixucord/listeners/: ChatListener.java  EventListener.java  JoinListener.java  LeaveListener.java
src/main/java/dev/josemc/pixucord/managers/: CommandLoader.java  EventLoader.java
src/main/java/dev/josemc/pixucord/terminal/: ConsoleCommandCompleter.java  TerminalConsole.java
src/main/java/dev/josemc/pixucord/utils/: MessageUtils.java
src/main/java/dev/josemc/pixucord/world/: DimensionTypes.java  Worlds.java
src/main/java/dev/josemc/pixucord/world/generator/: AetherGenerator.java  DeepdarkGenerator.java  EndGenerator.java  LobbyGenerator.java  NetherGenerator.java  OverworldGenerator.java
src/main/resources/: lang.json  log4j2.xml  playerdata.json  server-properties.json
src/main/resources/config/: lang.json
src/main/resources/configurations/: server-properties.conf
src/main/resources/configurations/lang/: es_ES.conf
