import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
}

group 'dev.josemc.pixucord'
version '0.0.1-dev'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Minestorm
    implementation('com.github.Minestom:Minestom:b3d81f2') {
        exclude group: 'org.tinylog'
    }

    // logging
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:jul-to-slf4j:2.0.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0'

    // console input
    implementation 'org.jline:jline-reader:3.21.0'
    implementation 'org.jline:jline-terminal:3.21.0'

    // console colors
    implementation 'net.minecrell:terminalconsoleappender:1.3.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.josemc.pixucord.PixuCord'
        attributes 'Multi-Release': true
    }
}

shadowJar {
    archiveName("PixuCord-${project.version}.jar")
    transform(Log4j2PluginsCacheFileTransformer)
    mergeServiceFiles()
    archiveClassifier.set("")
}

task testJar(type: Copy) {
    dependsOn(':clean')
    from shadowJar
    into(project.file("./TestServer"))
}